{
  "name": "wsh.js",
  "version": "0.0.3",
  "homepage": "https://github.com/mattiasrunge/wsh.js",
  "description": "WebSHell provides a toolkit for building bash-like command line consoles for web pages.",
  "main": "lib/terminal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasrunge/wsh.js.git"
  },
  "keywords": [
    "shell",
    "bash",
    "josh",
    "wsh"
  ],
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mattiasrunge/wsh.js/issues"
  },
  "dependencies": {
    "argv-split": "^2.0.1",
    "jquery": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0"
  }
}
